<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <link href="http://db.onlinewebfonts.com/c/ef5a32c267adadd7f5ebaa8f89e62b45?family=Maven+Pro+Light" rel="stylesheet" type="text/css"> -->
  <!-- <link href="http://db.onlinewebfonts.com/c/02514fa6256f2e5f8223acf684249fe6?family=Maven+Pro+Light" rel="stylesheet" type="text/css"/> -->

  <meta charset="UTF-8">
  <title>Parallax</title>
  <style>
    @font-face {
      font-family: "Maven Pro Light";
      src: url("./MavenProLight-100.otf");
    }

    .parallax {
      perspective: 1px;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .slides {
      scroll-snap-destination: 0% 0%;
      scroll-snap-type: mandatory;
    }

    .slide {
      scroll-snap-coordinate: 0% 0%;
    }


    .parallax__layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .parallax__layer--base {
      transform: translateZ(0);
      /*background: rgba(200, 23,98,0.1);*/
    }
    .parallax__layer--back {
      transform: translateZ(-1px) scale(2);
    }

    .parallax__layer--deep-back {
      transform: translateZ(-2px) scale(3);
    }
    .parallax__group {
      position: relative;
      height: 100vh;
      transform-style: preserve-3d;
    }
    .text {
      position: relative;
      display: flex;
      font-family: Maven Pro Light;
      margin: auto;
      font-size: 160px;
      color: hsl(30, 100%, 50%);
    }

    .scew {
      height: 150px;
      transform: translateY(200%) rotate(-30deg) scale(2);
      background-image: linear-gradient(95deg, #ff8162 0%, #f8b542 100%);
      box-shadow: 0 0 40px 15px rgba(0,0,0, 0.25);

      animation: float 50s infinite;
    }

    @keyframes float {
      from {
        transform: translateY(200%) rotate(-30deg) scale(2);
      }

      to {
        transform: translateY(200%) rotate(330deg) scale(2);
      }
    }

    .smart-process {
      font-family: Maven Pro Light;
      font-size: 90px;
      color: wheat;
      text-align: right;
    }

    .debug {
      transform: translate3d(700px, 0, -800px) rotateY(30deg);
    }

    .work {
      opacity: 0;
      animation: a-work 1s forwards;
    }

    @keyframes a-work {
      from {
        transform: translateX(-1em);
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .fusion {
      opacity: 0;
      animation: a-fusion 1s forwards;
    }

    @keyframes a-fusion {
      from {
        transform: translateX(1em);
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .line {
      /*opacity: 0;*/
      position: absolute;
      height: 1px;
      width: 25%;
      background: #FF9800;
      bottom: 0;
      right: 0;
      animation: a-line 1s .75s forwards;
      transform-origin: 100% 50%;
      transform: scaleX(0);
    }

    @keyframes a-line {
      from {
        transform: scaleX(0);
      }

      to {
        transform: scaleX(1);
      }
    }

    .arrow-container {
      position: absolute;
      bottom: 0;
      left: 50%;
      padding: 5em;
      opacity: 0;
      animation: a-arrow 1s 1.5s forwards;
      cursor: pointer;
      transform: translateX(-50%);
    }

    @keyframes a-arrow {
      to {
        opacity: 1;
      }
    }

    .arrow-down {
      position: relative;
      color: darkorange;
      transform-origin: 0 0;
      transform: rotate(135deg);
    }

    .arrow-down::before {
      position: absolute;
      top: -2em;
      left: calc(2em - 1px);
      width: 1px;
      height: 4em;
      content: '';
      background-color: currentColor;
      transform-origin: inherit;
      transition: transform .5s;
    }

    .arrow-container:hover .arrow-down::before {
      transform: rotate(15deg);
    }

    .arrow-down::after {
      transform: rotate(90deg);
      position: absolute;
      width: 1px;
      height: 4em;
      top: -2em;
      left: 2em;
      content: '';
      background-color: currentColor;
      transform-origin: inherit;
      transition: transform .5s;
    }

    .arrow-container:hover .arrow-down::after {
      transform: rotate(75deg);
    }

    .loading * {
      animation-play-state: paused;
    }

    .loader {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      border: 10px solid black;
      display: none;

      animation: a-loader 2s infinite;
    }

    .loading .loader {
      display: block;
    }

    @keyframes a-loader {
      from {
        filter: blur(0);
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }

      to {
        filter: blur(15px);
        opacity: 0;
        transform: translate(-50%, -50%) scale(10);
      }
    }

    .nav {
      position: fixed;
      height: 100%;
    }

    .scroll-text {
      font-size: 3em;
      position: absolute;
      opacity: 0;
      top: 0;
      left: 50%;
      transform:
        translateX(-50%)
        translateY(0);
      transition: opacity .5s, transform .5s;
    }

    .arrow-container:hover .scroll-text {
      opacity: 1;
      transform:
        translateX(-50%)
        translateY(-10%);
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
      -webkit-touch-callout: none;
      -webkit-overflow-scrolling: touch;
      text-rendering: geometricPrecision;
      text-size-adjust: 100%;
    }

    * {
      font-family: "Maven Pro Light";
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .vertical-line {
      position: fixed;
      height: 15%;
      bottom: 35px;
      width: 1px;
      background: orange;
      left: 50%;
      animation: a-expanded 1s .5s forwards, a-hiding .5s 1.5s forwards;
      transform: scaleY(0);
      transform-origin: 0 0;
    }

    @keyframes a-hiding {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    @keyframes a-expanded {
      from {
        transform: scaleY(0);
      }
      to {
        transform: scaleY(1);
      }
    }

    .circles {
      will-change: opacity, filter;
      opacity: 0;
      /*filter: blur(15px);*/
      animation: fadein 1s 1.25s forwards;
    }

    @keyframes fadein {
      from {
        opacity: 0;
        transform: translateZ(-1px) scale(2.5);
      }

      to {
        opacity: 1;
        transform: translateZ(-1px) scale(2);
      }
    }

    .interactive-circle {
      margin-left: auto;
      background-image: linear-gradient(to left bottom, hsla(14, 100%, 75%, 1) 0%, hsla(327, 100%, 80%, 1) 71%, transparent 0);
      border-radius: 0 0 0 100%;
      width: 300px;
      transition: all .3s;
      transform-origin: 100% 0%;
      will-change: transform;
      transform: scale(1);
      height: 300px;
      flex-shrink: 0;
    }

    .interactive-circle:hover {
      transform: scale(6);
    }

    .paper {
      position: relative;
      flex-grow: 1;
      /*box-shadow: 0px 48px 96px rgba(104,11,11,0.3);*/
      display: flex;
      overflow: hidden;
      padding: 1em;
    }

    .news--item {
      flex: 1;
      transition: all .5s;
    }

    .news--item:hover {
      flex: 2;
    }

    .image {
      width: 100%;
      height: 100%;
    }

    .navigation {
      position: fixed;
      left: 3em;
      top: 50%;
      transform: translateY(-50%);
    }

    .nav-item {
      display: block;
      background-color: transparent;
      border: 1px solid orange;
      border-radius: 50%;
      width: 1em;
      height: 1em;
      margin: 2em;
      animation: fadein 1s;
    }

    .card-wrapper {
      margin: 1em;
      flex: 1;
    }

    .card {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      opacity: .6;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    }

    .card-1 {
      background-image: url(https://images.unsplash.com/photo-1467703834117-04386e3dadd8?dpr=2&auto=format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=);
    }

    .card-2 {
      background-image: url(https://images.unsplash.com/photo-1448906654166-444d494666b3?dpr=2&auto=format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=);
    }

    .card-3 {
      background-image: url(https://images.unsplash.com/photo-1486180939859-b2fe47b8037d?dpr=2&auto=format&fit=crop&w=1199&h=798&q=80&cs=tinysrgb&crop=);
    }
  </style>
</head>
<body class="loading">
  <!-- <nav class="navigation"> -->
    <!-- <a class="nav-item"></a> -->
    <!-- <a class="nav-item"></a> -->
    <!-- <a class="nav-item"></a> -->
    <!-- <a class="nav-item"></a> -->
    <!-- <a class="nav-item"></a> -->
  <!-- </nav> -->
  <!-- <div class="loader"></div> -->
  <!-- <div class="nav"> -->
    <!-- <div class="nav-item"></div> -->
    <!-- <div class="nav-item"></div> -->
    <!-- <div class="nav-item"></div> -->
  <!-- </div> -->
  <div class="vertical-line"></div>
  <div class="parallax slides">
    <div class="parallax__group" style="height: 200vh">
      <div class="parallax__layer parallax__layer--back circles" style="
        background-image:
          radial-gradient(circle at 0 65%, rgba(255, 0, 0, 0.04) 25%, transparent 25%),
          radial-gradient(circle at top right, rgba(245, 222, 179, 0.28) 25%, transparent 25%),
          radial-gradient(circle at 100% 90%, hsla(125, 30%, 83%, 0.38) 20%, transparent 20%),
          radial-gradient(circle at 65% 70%, rgba(179, 199, 245, 0.28) 7%, transparent 0);
      "></div>
      <div class="parallax__layer parallax__layer--base" style="
        display: flex; flex-direction: column;
      ">
        <div class="slide" style="
          position: relative; display: flex; align-items: center; height: 50%;
        ">
          <div class="text">
            <div class='work'>Work</div>
            <div class='fusion'>Fusion</div>
            <div class="line"></div>
          </div>

          <div class="arrow-container">
            <div class="scroll-text">Explore</div>
            <div class="arrow-down"></div>
          </div>
        </div>
        <div class="slide" style="flex-grow: 1; display: flex;">
          <div class="paper">
            <div class="interactive-circle"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax__group slide">
      <div class="parallax__layer parallax__layer--base" style='background-image: linear-gradient(122deg, #ff8162 0%, #f8b542 100%);'>
        <div class="smart-process">Smart Process Automation</div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    console.log('started')

    document.fonts.ready.then(() => {
      console.log('removing')
      document.body.classList.remove('loading')
    })
  </script>
</body>
</html>